
SUPABASE_URL = 'https://pftvoikkqoewzxiwelns.supabase.co'
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdHZvaWtrcW9ld3p4aXdlbG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjQ5ODksImV4cCI6MjA3Njc0MDk4OX0.B1DO3Qp6faaiKJfwT394t16F02TMmivfP0h6-8FG88Q'
SUPABASE_BUCKET = 'micko-bucket'